NEXT_PUBLIC_API_URL=http://localhost # host for all app related API calls
NEXT_PUBLIC_NEXT_ENV=development # development environment ("development", "production")
NEXT_PUBLIC_RECAPTCHA_KEY= # google reCAPTCHA site key