NEXT_PUBLIC_API_URL=http://localhost # host for all app related API calls
NEXT_PUBLIC_NEXT_ENV=development # development environment ("development", "production")
NEXT_PUBLIC_RECAPTCHA_KEY= # google reCAPTCHA site key
NEXT_PUBLIC_RESOURCE_URL=https://static.drips.pw # endpoint used to pull object and sprite data
NEXT_PUBLIC_SPRITE_JSON_URL=$NEXT_PUBLIC_RESOURCE_URL/rotmg/production/current/json/Objects.json # location of objects json for RotMG sprites